{'Population Info': {'Type': 'Population', 'Population Encoding:': 'RI', 'Population ChromNum': 1, 'Population Field:': array([[-100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
         -30.        ,  -30.        ,  -30.        ,  -30.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        , -100.        , -100.        ,
        -100.        , -100.        ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
          -1.28      ,   -1.28      ,   -1.28      ,   -1.28      ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        , -500.        , -500.        ,
        -500.        , -500.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -32.        ,  -32.        ,  -32.        ,  -32.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
         -10.        ,  -10.        ,  -10.        ,  -10.        ,
          -5.        ,   -5.        ,    0.        ,    0.        ],
       [ 100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
          30.        ,   30.        ,   30.        ,   30.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,  100.        ,  100.        ,
         100.        ,  100.        ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
           1.28      ,    1.28      ,    1.28      ,    1.28      ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,  500.        ,  500.        ,
         500.        ,  500.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          32.        ,   32.        ,   32.        ,   32.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
          10.        ,   10.        ,   10.        ,   10.        ,
           5.        ,    5.        ,    3.14159265,    3.14159265],
       [   0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ,
           0.        ,    0.        ,    0.        ,    0.        ]]), 'Population size:': 100}}