{'name': '演化计算求解', 'M': 1, 'maxormins': array([1]), 'Dim': 216, 'varTypes': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'lb': array([-100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,
        -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,
        -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,
        -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,  -30.  ,
        -30.  ,  -30.  ,  -30.  ,  -30.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,
       -100.  , -100.  , -100.  , -100.  , -100.  , -100.  ,   -1.28,
         -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,
         -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,
         -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,
         -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,   -1.28,
         -1.28, -500.  , -500.  , -500.  , -500.  , -500.  , -500.  ,
       -500.  , -500.  , -500.  , -500.  , -500.  , -500.  , -500.  ,
       -500.  , -500.  , -500.  , -500.  , -500.  , -500.  , -500.  ,
       -500.  , -500.  , -500.  , -500.  , -500.  , -500.  , -500.  ,
       -500.  , -500.  , -500.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,
        -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,
        -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,
        -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,
        -32.  ,  -32.  ,  -32.  ,  -32.  ,  -32.  ,  -10.  ,  -10.  ,
        -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,
        -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,
        -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,
        -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,  -10.  ,
        -10.  ,  -10.  ,   -5.  ,   -5.  ,    0.  ,    0.  ]), 'ub': array([100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
        30.        ,  30.        ,  30.        ,  30.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
         1.28      ,   1.28      ,   1.28      ,   1.28      ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        , 500.        , 500.        ,
       500.        , 500.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        32.        ,  32.        ,  32.        ,  32.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
        10.        ,  10.        ,  10.        ,  10.        ,
         5.        ,   5.        ,   3.14159265,   3.14159265]), 'borders': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]])}